{
  "name": "pickseat",
  "version": "1.0.0",
  "description": "Ma premiere application!",
  "main": "./back./controller/serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm ./back/controller/serveur.mjs"
  },
  "type": "module",
  "author": "Faddoul El-Achkar Raed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "geolocation-utils": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.0.1",
    "node-geocoder": "^3.26.0",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
